SERVER_PORT=4000
MONGO_URL=mongodb+srv://monisykhan:gR33HexW75pzfTnC@newcluster.4cl6igr.mongodb.net/
SECRET_KEY=fkdsjflksdflhfk%@_$k5lkoi2p53fkldjwrwr3490lkdsjlkf56465
CLOUDINARY_CLOUD_NAME =dwsqni9ej
CLOUDINARY_API_KEY = 189179215932683
CLOUDINARY_SECRET_KEY = phWFV7Uk1vlSSdPsWroqvTofsco